<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<!-- header should have the name of the movie -->
		<h1>Tiger Zinda Hai</h1>
		<nav>
			<!-- nav should link to different sections of your page- Actors and Quotes- with ids as nav-actor and nav-quote respectively -->
			<ul>
				<li><a href="#actor">Actors</a></li>
				<li><a href="#quote">Quotes</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="summary">
			<summary>Tiger Zinda Hai (transl. Tiger Is Alive) is a 2017 Indian Hindi-language action thriller film[1]
				written
				and directed by Ali Abbas Zafar from a story by Zafar and Neelesh Misra.[5][6] The sequel to Ek Tha
				Tiger (2012), it is the second instalment in the Tiger franchise and is the second instalment in the YRF
				Spy Universe. The film stars Salman Khan, Katrina Kaif, Angad Bedi, Sajjad Delafrooz, Kumud Mishra,
				Nawab Shah, Ivan Rodrigues, Girish Karnad and Paresh Rawal.[7] In Tiger Zinda Hai, Avinash "Tiger" Singh
				Rathore (Khan) and Zoya Humaini-Rathore (Kaif) must come out of hiding to save hostages held by a
				militant terrorist organisation in Iraq.</summary>
		</div>
		<!-- section there should be 2 sections in the page with the ids = actor and quote respectively. One section should have details about the actors in the movie, the other should have your favourite quote from the movie -->
		<section id="actor">
			<h2>Cast</h2>
			<ul>
				<li>Salman Khan as Avinash Singh "Tiger" Rathore / Manish Chandra (Fake Name), a former RAW agent in
					hiding with his wife, Zoya[</li> <br>
				<li>Katrina Kaif as Zoya, an ISI agent in hiding with her husband, Tiger</li><br>
				<li>Sajjad Delafrooz as Abu Usman, the leader of the ISC, an Iraqi terrorist group</li><br>
				<li>Girish Karnad as Shenoy, the chief of RAW.</li><br>
				<li>
					Paresh Rawal as Firdaus, an undercover RAW agent from Saharanpur, U.P posing as an ISC sympathiser,
					Tohbaan
				</li><br>

			</ul>

		</section>
		<section id="quote">
			<P>
			<h2>Quotes</h2>
			<b>"Tiger Abhi Zinda Hai"</b>
			</P>

		</section>
		<aside class="rating">
			<!-- aside should have information about the imdb rating of the movie and its release date -->
			<h2>IMDB RATINGS</h2>
			<p>⭐️⭐️⭐️⭐️⭐️</p>
			<h3>release date</h3>
			<p>22 December 2017</p>
		</aside>
	</main>
	<footer>
		<!-- footer should have Producer's name in the format: Produced by: &lt name &gt  -->
		<h4>Produced by: YRF</h4>
	</footer>
	<script type="text/javascript" src="./script.js">
	</script>

</body>

</html>